spring.datasource.url=jdbc:postgresql://ec2-99-80-200-225.eu-west-1.compute.amazonaws.com/database?sslmode=require
spring.datasource.username=ocwfqmxkhzjwis
spring.datasource.password=d7cff3ebc65082f079ffd253d2052643d199501a1417074df3e6b96542ccf79c
spring.datasource.driver-class-name=org.postgresql.Driver
